# AdminDeleteDetail_ExamPractica

./: Eduhome.bacpac  ImtahanaHazirliq.sln
ImtahanaHazirliq/: ImtahanaHazirliq.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs
ImtahanaHazirliq/Areas/Admin/Controllers/: DashboardController.cs  NoticeBoardController.cs  NoticeBoardRightController.cs
ImtahanaHazirliq/Areas/Admin/Views/Dashboard/: Index.cshtml
ImtahanaHazirliq/Areas/Admin/Views/NoticeBoard/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ImtahanaHazirliq/Areas/Admin/Views/NoticeBoardRight/: Detail.cshtml  (+1 more)
ImtahanaHazirliq/Controllers/: HomeController.cs
ImtahanaHazirliq/DAL/: AppDbContext.cs
ImtahanaHazirliq/Migrations/: 20220612064702_initialproject.Designer.cs  20220612064702_initialproject.cs  20220612082705_addPageintro.Designer.cs  20220612082705_addPageintro.cs  20220612084107_Ehmed.Designer.cs  20220612084107_Ehmed.cs  20220612164646_NoticeBoard.Designer.cs  20220612164646_NoticeBoard.cs  20220612172552_NoticeBoardRight.Designer.cs  20220612172552_NoticeBoardRight.cs  20220612182951_Course.Designer.cs  20220612182951_Course.cs  20220612191009_Event.Designer.cs  20220612191009_Event.cs  20220612195303_events2.Designer.cs  20220612195303_events2.cs  20220612200320_Blog.Designer.cs  20220612200320_Blog.cs  20220612200821_full.Designer.cs  20220612200821_full.cs  20220612201114_fullTask.Designer.cs  20220612201114_fullTask.cs  AppDbContextModelSnapshot.cs
ImtahanaHazirliq/Models/: Blog.cs  Course.cs  Event.cs  NoticeBoard.cs  NoticeBoardRight.cs  PageIntro.cs  Slider.cs
ImtahanaHazirliq/Properties/: launchSettings.json
ImtahanaHazirliq/Validators/: NoticeBoardValidation.cs
ImtahanaHazirliq/ViewModels/: HomeVM.cs
ImtahanaHazirliq/Views/: _ViewImports.cshtml
ImtahanaHazirliq/Views/Home/: Index.cshtml
ImtahanaHazirliq/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
